<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".MainActivity">

    <ScrollView
        android:id="@+id/signup_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_margin="30dp"
            android:orientation="vertical"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/editText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="Sign Up"
                    android:textColor="@android:color/white"
                    android:textSize="35sp"
                    android:layout_marginBottom="30dp"/>


                <EditText
                    android:id="@+id/email_id"
                    style="@style/customEditext"
                    android:hint="Email *" />


                <EditText
                    android:id="@+id/first_name"
                    style="@style/customEditext"
                    android:hint="Name *" />

                <EditText
                    android:id="@+id/mobile_no_signup"
                    style="@style/customEditext"
                    android:hint="Mobile no"
                    android:inputType="number"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/Dob"
                        style="@style/customEditext"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:hint="Dob *"
                        android:inputType="date"
                        />

                    <ImageButton
                        android:id="@+id/select_date"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginStart="1dp"
                        android:background="@android:color/transparent"
                        android:padding="10dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_access_time_black_24dp"
                        android:tint="@android:color/white" />
                </LinearLayout>

                <Button
                    android:id="@+id/signup_button"
                    style="?android:textAppearanceSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:text="Sign Up"
                    android:textColor="@color/buttonColor"
                    android:textStyle="bold"
                    android:layout_marginTop="20dp"
                    />

                <TextView
                    android:ems="10"
                    style="@style/customEditext"
                    android:inputType="textPersonName"
                    android:text="* marked fields are mandatory"
                    android:textSize="10sp"
                    android:gravity="center_horizontal"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>